{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Times;}{\f2 Arial;}}
{\colortbl;\red0\green0\blue0;\red111\green40\blue40;\red255\green248\blue214;\red255\green255\blue255;\red96\green126\blue254;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl1134 \margr1134 \margt1134 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 {\header \pard\trowd\trql\clvmgf\clcbpat3 \cellx9639

\intbl\itap1
\ql\qc {\fs32 \f1 \cf2 \b \i Relat\uc0{\u243}rio de Contas a Receber}
\cell

\row
\trowd\trql\clcbpat5 \cellx235\clcbpat5 \cellx2586\clcbpat5 \cellx6112\clcbpat5 \cellx7287\clcbpat5 \cellx8462\clcbpat5 \cellx9637

\intbl\itap1
\ql\qc {\fs20 \f2 \cf4 Id}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf4 Cliente/Fornecedor}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf4 Descri\uc0{\u231}\uc0{\u227}o}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf4 Data Emiss\uc0{\u227}o}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf4 Data Vencimento}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf4 Valor}
\cell

\row
\pard\itap0
}

\pard\trowd\trql\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx235\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx2586\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6112\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7287\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8462\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9637

\intbl\itap1
\ql\qc {\fs12 \f2 \cf1 2}
\cell

\intbl\itap1
\ql\ql {\fs12 \f2 \cf1 }
\cell

\intbl\itap1
\ql\ql {\fs12 \f2 \cf1 Teste}
\cell

\intbl\itap1
\ql\qc {\fs12 \f2 \cf1 01-03-2019}
\cell

\intbl\itap1
\ql\qc {\fs12 \f2 \cf1 01-03-2019}
\cell

\intbl\itap1
\ql\qr {\fs12 \f2 \cf1 100,00}
\cell

\row
\trowd\trql\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx235\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx2586\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6112\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7287\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8462\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9637

\intbl\itap1
\ql\qc {\fs12 \f2 \cf1 3}
\cell

\intbl\itap1
\ql\ql {\fs12 \f2 \cf1 }
\cell

\intbl\itap1
\ql\ql {\fs12 \f2 \cf1 Teste}
\cell

\intbl\itap1
\ql\qc {\fs12 \f2 \cf1 01-03-2019}
\cell

\intbl\itap1
\ql\qc {\fs12 \f2 \cf1 01-03-2019}
\cell

\intbl\itap1
\ql\qr {\fs12 \f2 \cf1 15.000,00}
\cell

\row
\trowd\trql\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx235\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx2586\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6112\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7287\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8462\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9637

\intbl\itap1
\ql\qc {\fs12 \f2 \cf1 4}
\cell

\intbl\itap1
\ql\ql {\fs12 \f2 \cf1 Agua}
\cell

\intbl\itap1
\ql\ql {\fs12 \f2 \cf1 Mensalidade}
\cell

\intbl\itap1
\ql\qc {\fs12 \f2 \cf1 07-03-2019}
\cell

\intbl\itap1
\ql\qc {\fs12 \f2 \cf1 07-03-2019}
\cell

\intbl\itap1
\ql\qr {\fs12 \f2 \cf1 500,00}
\cell

\row
\trowd\trql\clvmgf\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql\qr {\fs16 \f1 \cf1 \b \i Total: 15.600,00}
\cell

\row
\pard\itap0

}